<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Contracts\Support\Responsable;
use Illuminate\Support\Facades\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): Responsable|Response
    {
        return view(
            '{{ modelVariable }}.index',
            [
                '{{ modelVariable }}s' => {{ model }}::all()
            ]
        );
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Responsable|Response
    {
        return view(
            '{{ modelVariable }}.create'
        );
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request): Responsable|Response
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): Responsable|Response
    {
        return view(
            '{{ modelVariable }}.show',
            [
                '{{ modelVariable }}' => ${{ modelVariable }}
            ]
        )
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}): Responsable|Response
    {
        return view(
            '{{ modelVariable }}.edit',
            [
                '{{ modelVariable }}' => ${{ modelVariable }}
            ]
        )
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Responsable|Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): Responsable|Response
    {
        //
    }
}
